# CoronaVirusTrackerUSA-android-kt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrthiago/coronavirustracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrthiago/coronavirustracker/: MainApplication.kt
app/src/main/java/com/mrthiago/coronavirustracker/adapters/: CovidSparkAdapter.kt
app/src/main/java/com/mrthiago/coronavirustracker/api/: CovidService.kt
app/src/main/java/com/mrthiago/coronavirustracker/data/: CovidData.kt
app/src/main/java/com/mrthiago/coronavirustracker/data/repository/: BaseRepository.kt  CovidRepository.kt
app/src/main/java/com/mrthiago/coronavirustracker/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mrthiago/coronavirustracker/ui/: MainActivity.kt
app/src/main/java/com/mrthiago/coronavirustracker/utilities/: Constants.kt  DispatcherProvider.kt
app/src/main/java/com/mrthiago/coronavirustracker/utilities/states/: NetworkState.kt
app/src/main/java/com/mrthiago/coronavirustracker/viewmodels/: MainViewModel.kt
app/src/main/java/com/mrthiago/coronavirustracker/views/: ChartOptions.kt
app/src/main/res/drawable/: ic_washing_hand_with_soap.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrthiago/coronavirustracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
